
རྒྱན་འཇོག་ཆེད་ཀྱི་སྒོར་མོ།
ང་ཕ་ཡུལ་མོ་བྷེལ་དུ་འགྲོ་བའི་ཐག་བཅད། ན་ཤི་ཝེལ་དུ་སྤྱི་སྤྱོད་རླངས་འཁོར་འགྲོ་མཚམས་བཞག་པས། ང་གྲོང་བརྡལ་དུ་བཟའ་འཐུང་བྱེད་དུ་སོང་། ངས་མགྲོན་ཁང་ཞིག་བརྒྱུད་ནས་འགྲོ་སྐབས། སྒེའུ་ཁུང་ནང་དུ་བལྟས་ཚེ། མི་ཁ་ཤས་ཤིག་གིས་མིག་མངས་རྩེ་བཞིན་པ་མཐོང་བྱུང་། ངས་སྔོན་ལ་བཤད་པ་ལྟར། ང་ནགས་ཚལ་དུ་ཡོད་པའི་སྐབས་སུ་བྷིག་སམ་ྲྲ་གྱིས་ང་ལ་མིག་མངས་རྩེ་སྟངས་བསླབས། ངས་མགྲོན་ཁང་ནང་དུ་རྩེད་འགྲན་དེར་བལྟ་རུ་སོང་། དེ་ནི་རྩེད་འགྲན་དམིགས་བསལ་བ་ཞིག་རེད། རྩེད་འགྲན་དེར་བལྟ་བར་ཨ་སྒོར་ལྔ་སྤྲོད་དགོས་པས། ང་མིག་མངས་རྩེད་ཁང་དུ་མ་སོང་། 
ང་མགྲོན་ཁང་ནས་ཕྱིར་ཐོན་ནས་འགྲོ་སྐབས། བགྲེས་སོང་གཟུགས་པོ་ཆུང་ཆུང་ཅན་ཞིག་གིས་སྒོ་འགྲམ་གྱི་ཅོག་ཙེའི་སྟེང་དུ་མིག་མངས་ཁེར་རྩེད་བྱེད་ཀྱི་ཡོད་པ་མཐོང་། རླངས་འཁོར་ལམ་ལ་ཆས་བར་ཆུ་ཚོད་གཅིག་ཡོད་པས། ང་ཁོང་ཡོད་སར་སོང་། ངས་ཁོང་ལ་“གལ་ཏེ་ཁྱེད་ཀྱིས་འགྱིག་རྡོ་དེ་བསྣུད་ན། ྲྲ ཁྱེད་ཀྱིས་རྒྱལ་མོ་བརླག་གི་རེད།”ཅེས་བཤད། 
ཁོང་གིས་ང་ལ་ཡར་མ་བལྟས་ཀྱང་། སྐར་མ་གཅིག་གི་རྗེས་སུ། ཁོང་གིས་“ཕལ་ཆེར། ཁྱེད་རང་བདེན་པ་རེད།”ཟེར། 
ང་ཕྱིར་རླངས་འཁོར་ཡོད་སར་འགྲོ་བའི་དུས་ལ་སླེབས་བྱུང་། འོན་ཀྱང་། ང་འགྲོ་རྩིས་བྱས་སྐབས། རྒན་པོ་དེས་ང་ལ་“ཁྱེད་རང་ཅིའ་ཕྱིར་ས་ལ་བསྡད་ནས། ང་དང་མཉམ་དུ་མིག་མངས་རྩེད་ཐེངས་འདི་རྩེ་གི་མིན་ནམ།”ཟེར། 
ངས་ཁོང་ལ་“ང་རྩེ་མི་ཐུབ། ངས་རླངས་འཁོར་དུས་ཐོག་ཏུ་བཞོན་དགོས།”ཞེས་ལན་བཏབ། 
དེར་བརྟེན། ཁོང་གིས་ང་ལ་ལག་བརྡ་བྱས་སོང་། ང་ཕྱིར་རླངས་འཁོར་འབབ་ཚུགས་སུ་སོང་བ་ཡིན། 
འོན་ཀྱང་། དགོང་མོ་དེར་ངས་རླངས་འཁོར་གྱི་རྗེས་ཟིན་མ་བྱུང་། རླངས་འཁོར་རྗེས་མ་ནི་སངས་ཉིན་བར་དུ་བསྒུག་དགོས། དེར་བརྟེན། ང་ཕྱིར་མགྲོན་ཁང་དུ་སོང་བ་ཡིན། བགྲེས་སོང་ཆུང་ཆུང་དེས་ད་དུང་མིག་མངས་ཁེར་རྩེད་བྱས་ནས་བསྡད་འདུག ཁོང་གིས་ང་ལ་བལྟས་ནས། རྐུབ་སྟེགས་སྟེང་དུ་སྡོད་ཟེར། 
རྩེད་མོ་དེ་ཐོབ་པར་ཆུ་ཚོད་གཅིག་འགོར་སོང་། 
རྩེད་མོ་དེའི་རྗེས་སུ་ཁོང་གིས་“ཁྱེད་རང་སུ་ཡིན་ནམ།”ཟེར། 
ངས་ཁོང་ལ་“ང་ནི་ཧྥོ་རེ་སུ་ཐི་ སྒམ་ཕུ་ཡིན།”ཞེས་བཤད། 
ཁོང་གིས་ང་ལ་“ཁྱེད་ཀྱིས་མིག་མངས་རྩེད་སྟངས་གང་ནས་སྦྱངས་བ་ཡིན།”ཞེས་དྲིས། 
ངས་ཁོང་ལ་“ནགས་གསེབ་ཏུ་སྦྱངས་བ་ཡིན།”ཞེས་བཤད། 
ཁོང་ཧང་སངས་བྱུང་། ཁོང་གིས་“ཁྱེད་རང་རྩེད་འགྲན་ནང་དུ་མེད་དམ།”ཟེར། 
ངས་ཁོ་ལ་“ང་རྩེད་འགྲན་ནང་དུ་མེད། ང་ཕྱིར་ནང་དུ་སོང་ནས། ཤི་རམ་ཕི་ྲྲ་ཡི་ཚོང་ལས་གཉེར་འདོད་ཡོད།”ཅེས་ལན་བཏབ། 
ཁོང་གིས་“ཁྱེད་ཀྱིས་མིག་མངས་བརྩེས་ནས་སྒོར་མོ་མང་པོ་གསག་ཐུབ་ཀྱི་རེད། ཁྱེད་རང་ལ་རྩལ་འདུག”ཟེར། 
ངས་ཁོ་ལ་“ངས་ཡག་པོ་རྩེ་གི་འདུག་གམ།”ཞེས་དྲིས། 
བགྲེས་སོང་ཁོང་གི་མིང་ལ་སྐུ་ཞབས་ཁྲི་རིས་བྷིལ་ཟེར། ྲ་ཉིན་གཉིས་ཀྱི་རྗེས་སུ། ང་ཁོང་དང་མཉམ་དུ་ལོ་སུ། ཨན་རྗིལ་ལི་སི་ལ་རྩེད་འགྲན་ཆེན་མོ་ཞིག་ལ་འཛུལ་ཞུགས་བྱེད་པའི་ལམ་ལ་ཆས། 
ངེད་གཉིས་རྩེད་འགྲན་དངོས་གཞིའི་ཉིན་ལས་ཉིན་གཅིག་དང་གཉིས་ལས་སྔ་བོར་འབྱོར། སྐུ་ཞབས་ཁི་རིས་བྷིལ་གྱིས་ྲྲྲ་ང་གློག་བརྙན་ཕབ་ལེན་བྱེད་མཁན་གྱི་མི་ཁ་ཤས་སར་ཁྲིད། ཁོང་ཚོས་ལོ་སུ་ཨན་རྗི་ལས་སི་ྲྲྲ་ལ་གློག་བརྙན་མང་པོ་ཕབ་བསྐྲུན་བྱེད་ཀྱི་ཡོད། ངེད་གཉིས་ཀྱིས་མི་ཞིག་གིས་སྒེའུ་ཁུང་བརྟོལ་ནས་འཐབ་འཁྲུག་བྱེད་བཞིན་པ་བརྙན་ལ་ཕབ་པར་བལྟ་བཞིན་པའི་སྐབས་སུ། མི་ཞིག་ཡོང་ནས་ང་ལ་“ཁྱེད་རང་འཁྲབ་སྟོན་པ་ཡིན་ནམ།”ཞེས་དྲིས། 
ངས་ཁོང་ལ་“སུ། ང་ལ་འདྲི་གི་ཡོད་དམ།”ཞེས་དྲིས། 
སྐུ་ཞབས་ཁྲི་རིས་བྷིལ་གྱིས་“ངེད་གཉིས་མིག་མངས་འགྲན་ཞུགས་བྱེད་དུ་ཡོང་བ་ཡིན།”ཟེར། 
འོན་ཀྱང་། མི་དེས་ང་ལ་བལྟས་ནས་བསྡད། ཁོང་གིས་ང་ལ་“ཁྱེད་ནི་གཟུགས་བོངས་དང་སྟོབས་ཤུགས་ཆེ་བའི་མི་ཞིག་རེད། མ་རེད་དམ། ཁྱེད་ནི་ངས་ཕབ་བསྐྲུན་བྱེད་བཞིན་པའི་གློག་བརྙན་ལ་མཁོ་བའི་འཁྲབ་སྟོན་པ་ཞིག་རེད། ངའི་མིང་ལ་ཧྥིལ་ཌིར་ཟེར།”ཞེས་བཤད། 
སྐུ་ཞབས་ཁྲི་རིས་བྷིལ་གྱིས་ཁོང་ལ་“ཁོང་སངས་ཉིན་མིག་མངས་རྩེད་འགྲན་དུ་ཞུགས་དགོས་པས། འཁྲབ་སྟོན་བྱེད་ཁོམ་མེད།”ཅེས་བཤད། 
སྐུ་ཞབས་ཧྥེལ་ཌིར་གྱིས་“དུས་ཡུན་རིང་པོ་མི་འགོར།”ཟེར། 
དེར་བརྟེན། ངེད་གཉིས་སྐུ་ཞབས་ཧྥེལ་ཌིལ་དང་མཉམ་དུ་སོང་། ངས་སྐད་གྲགས་ཆེ་བའི་འཁྲབ་སྟོན་པ་ར་ཁོལ་ཝལ་ཆི་དང་མཉམ་དུ་ྲྲ་ནགས་ཚལ་སྐོར་གྱི་གློག་བརྙན་ནང་དུ་འཁྲབ་སྟོན་བྱེད་རྒྱུ་རེད། 
ངས་སྐུ་ཞབས་ཧྥེལ་ཌིར་ལ་“ཁོང་དངོས་གནས་ར་ཁོལ་ཝལ་ཆི་རེད་དམ།”ཞེས་དྲིས། 
འོན་ཀྱང་། བྱ་བ་ལམ་འགྲོ་མ་བརྒྱུགས། ངས་ལྕམ་ཝལ་ཆི་ནགས་ཚལ་ནས་འབྲོ་བར་རོགས་རམ་བྱེད་བཞིན་པའི་སྐབས་སུ། ཁོ་མོས་དུག་ལོག་ལུས་ནས་ཞུད་པས། ྲྲ་ང་ཤིང་སྡོང་ནང་དུ་ཁོ་མོ་སྦེད་དུ་འགྲོ་དགོས་བྱུང་། གནས་དེར་ང་སུ་ལ་ཐུག་འདུག་ཤེས་སམ། ང་དྲེད་མོང་སོས་ལ་ཐུག་བྱུང་། ཁོང་ནི་གློག་བརྙན་གཞན་པ་ཞིག་གི་ནང་དུ་འཁྲབ་སྟོན་བྱེད་ཀྱི་འདུག ྲྲ 
ང་ཚོ་གསུམ་ཀ་མགྱོགས་པོར་བརྒྱུགས། ལྕམ་ཝལ་ཆེས་ྲྲ་ཀྱིས་ཨག་སྐད་བརྒྱབས། 
བྱ་བ་ལམ་འགྲོ་མ་བརྒྱུགས། ངས་འཁྲབ་སྟོན་ཡུན་རིང་བྱེད་མ་ཐུབ། 
ངས་སེམས་སུ་སྐུ་ཞབས་ཁྲི་རས་བྷིལ་གསང་བའི་ཐོག་ནས་དགའ་བོ་སོང་སྙམ། 
ང་ཡང་དགའ་བོ་བྱུང་སོང་། གང་ལེགས་ཞེ་ན། ང་སླར་ཡང་སོས་དང་ཐུག་བྱུང་། ྲྲ 
མགྲོན་ཁང་དུ་ཕྱིར་ལོག་ནས། ང་ཚོ་གསུམ་ཀས་བྱ་བ་ཅི་ཞིག་བསྒྲུབ་མིན་ཐག་གཅོད་བྱེད་ཐབས་བྱས། 
སྐུ་ཞབས་ཁྲི་རིས་བྷིལ་གྱིས་“དྲེད་མོང་ཞིག་དང་མཉམ་དུ་འགྲུམ་འགྲིལ་བྱེད་རྒྱུ་ནི་ཁག་པོ་རེད།”ཟེར། 
ངས་ཁོང་ལ་“ཁོང་གིས་དཀའ་ངལ་བཟོ་གི་མ་རེད། སྐུ་ཞབས་ཁྲི་རིས་བྷིལ།”ཅེས་བཤད། 
འོན་ཀྱང་། སྐུ་ཞབས་ཁྲི་རིས་བྷིལ་གྱིས་སེམས་ཁྲལ་བྱེད་བཞིན་པ་འདྲ། 
ཕྱི་ཉིན་ནི་བྷེ་ཝིལ་ལས་ཧེལ་སུ་མགྲོན་ཁང་དུ་མིག་མངས་རྩེད་འགྲན་ཆེན་མོ་འཚོགས་རྒྱུ་རེད། སྐུ་ཞབས་ཁྲི་རིས་བྷིལ་དང་ངེད་གཉིས་ཞོགས་པ་སྔ་བོར་འབྱོར། ངས་ཉིན་གང་བོར་མིག་མངས་རྩེ་དགོས། 
རྩེད་འགྲན་དང་པོ་ཐོབ་པར་སྐར་མ་བདུན་འགོར། རྩེད་འགྲན་གཉིས་པར་ཆུ་ཚོད་ཕྱེད་ཀ་འགོར། ངས་ཉིན་གང་བོར་རྩེད་འགྲན་བྱས། རྩེད་འགྲན་གཅིག་གི་རྗེས་སུ་གཅིག་བྱས་ནས་བརྩེས། གློ་བུར་ཏུ། ངས་རྟིང་རྩོད་ནང་དུ་འགྲན་ཞུགས་བྱེད་ཀྱི་འདུག ངའི་ཁ་གཏད་ནི་འཛམ་གླིང་གི་མིག་མངས་རྩེད་མཁན་རྩེ་གྲས་ཨུ་རུ་སུ་བ་ཨོ་ནེ་སུ་ཐུ ཨེ་ཝན་རེད། ཁོང་ནི་གཟུགས་བོངས་ཆེ་ཞིང་སྐྲ་ལོ་ནག་པོ་རིང་པོ་ཅན་ཞིག་རེད། ཁོང་གིས་ཕམ་ཁ་ཉོ་འདོད་མི་འདུག 
དེ་ནི་རྩེད་འགྲན་རིང་པོ་ཞིག་རེད། ཨོ་ནེ་སུ་ཐི་ནི་རྩེད་འགྲན་པ་ལེགས་པོ་ཞིག་རེད། རྩེ་བུད་ཞིག་རེད། འོན་ཀྱང་། ཨེ་ཝན་ལ་རྩེད་འགྲན་གྱི་རྒྱལ་ཁ་ཐོབ་གྲབས་ཡོད་པའི་སྐབས་སུ། སོས་ཀྱིས་ཁང་པའི་ནང་དུ་འདུར་རྒྱུག་བྱས་ནས། མིག་མངས་ཅོག་ཙེའི་སྟེང་དུ་མཆོངས། 
ཨོ་ནེ་སི་ཐི་ ཨེ་ཝན་རྐུབ་སྟེགས་ལས་ས་ལ་ཟགས་པ་དང་། མི་ཀུན་གྱིས་ཨག་སྐད་རྒྱག་བཞིན་རྒྱུག་གི་འདུག སྐུ་ཞབས་ཁྲི་རས་བྷིལ་གྱིས་“འདི་ནས་ཕྱི་ལ་ཐོན་འགྲོ”ཞེས་སྐད་བརྒྱབས། 
ང་ཚོ་མགྲོན་ཁང་དུ་སླེབས་པ་དང་མགྱོགས་པོ་སྡོད་ཁང་དུ་སོང་། 
སྐུ་ཞབས་ཁྲི་རས་བྷིལ་གྱིས་ང་ལ་“ཧྥོ་རེ་སི་ཐུ། ཁྱེད་ནི་མིག་མངས་རྩེད་འགྲན་པ་ཡ་མེད་ཅིག་རེད། དོན་དག་ཅི་འབྱུང་མི་ཤེས་པས། འདིར་ཁྱེད་ལ་ཐོབ་པའི་སྒོར་མོའི་ཕྱེད་ཀ་ཡོད། ཨ་སྒོར་ལྔ་སྟོང་རེད། སོས་ཕྱིར་ཨ་ལ་བྷ་མར་ཁྲིད་ནས་སོང་སྟེ། ཤི་རམ་ཕུ་ཚོང་ལས་འགོ་ཚུགས། ”ཅེས་བཤད། ཁོང་གིས་ང་ལ་ལག་འཇུ་ཞིག་བྱས་ཏེ། ཁ་བྱང་ཞིག་སྤྲད་ནས། “མཚམས་མཚམས་ང་ལ་འཕྲིན་ཡིག་ཕྲིས། ཧྥོ་རེ་སི་ཐི། བྱ་བ་ལམ་འགྲོ་ཡོང་བར་སྨོན།”ཟེར། 